<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>グルメサイト</title>
    <link rel="stylesheet" href="gourmet_camp.css">
</head>

<body>
    <header>
        <div class="top">
            <div class="top_head">
                <img src="logo.png" class="logo">
                <nav class="nav_menu">
                    <a href="#">TOP</a>
                    <a href="#">予約一覧</a>
                    <a href="#">いいね！リスト</a>
                    <a href="#">マイページ</a>
                    <a href="#">サービス規約</a>
                </nav>
            </div>
            <img src="top_title.png" class="logo_top">
            <form class="search_box">
                お店を探す<input type="text" name="search_area" placeholder="エリア（例：札幌、東京）">
                <input type="text" name="search_keyword" placeholder="キーワード（例：イタリアン、コスパ）">
                <button name="search_submit" type="submit"><img src="icon07.png">検索</button>
            </form>
        </div>
    </header>
    <main>
        <div class="flex">
            <div class="main_container">
                <section class="area_box">
                    <img src="icon01.png" class="area_icon" alt="おすすめのエリア">
                    <div class="area_list_connect">
                        <h2>おすすめのエリア</h2>
                        <ul class="area_list">
                            <li><a href="#">札幌</a></li>
                            <li><a href="#">盛岡</a></li>
                            <li><a href="#">仙台</a></li>
                            <li><a href="#">宇都宮</a></li>
                            <li><a href="#">東京</a></li>
                            <li><a href="#">横浜</a></li>
                            <li><a href="#">静岡</a></li>
                            <li><a href="#">金沢</a></li>
                            <li><a href="#">名古屋</a></li>
                            <li><a href="#">京都</a></li>
                            <li><a href="#">大阪</a></li>
                            <li><a href="#">神戸</a></li>
                            <li><a href="#">広島</a></li>
                            <li><a href="#">松山</a></li>
                            <li><a href="#">博多</a></li>
                            <li><a href="#">那覇</a></li>
                        </ul>
                    </div>
                </section>
                <section class="spot_box">
                    <img src="icon02.png" class="spot_icon" alt="ホットなスポット">
                    <div class="spot_list_connect">
                        <h2>ホットなスポット</h2>
                        <ul class="spot_list">
                            <li><a href="#">すすきの（札幌）</a></li>
                            <li><a href="#">国分町（仙台）</a></li>
                            <li><a href="#">恵比寿（東京）</a></li>

                            <li><a href="#">吉祥寺（東京）</a></li>
                            <li><a href="#">渋谷（東京）</a></li>
                            <li><a href="#">六本木（東京）</a></li>

                            <li><a href="#">銀座（東京）</a></li>
                            <li><a href="#">新宿（東京）</a></li>
                            <li><a href="#">池袋（東京）</a></li>

                            <li><a href="#">原宿（東京）</a></li>
                            <li><a href="#">祇園・木屋町・先斗町（京都）</a></li>
                            <li><a href="#">梅田（大阪）</a></li>

                            <li><a href="#">心斎橋・なんば（大阪）</a></li>
                            <li><a href="#">元町（神戸）</a></li>
                            <li><a href="#">天神（博多）</a></li>

                            <li><a href="#">国際通り（那覇）</a></li>
                        </ul>
                    </div>
                </section>
                <section class="genre_box">
                    <img src="icon03.png" class="genre_icon" alt="ジャンルで選ぶ">
                    <div class="genre_list_connect">
                        <h2>ジャンルで選ぶ</h2>
                        <div class="genre_list">
                            <div class="genre">
                                <a href="#">
                                    <img src="image01.jpg">
                                    <p>中 華</p>
                                </a>
                            </div>
                            <div class="genre">
                                <a href="#">
                                    <img src="image02.jpg">
                                    <p>和 食</p>
                                </a>
                            </div>
                            <div class="genre">
                                <a href="#">
                                    <img src="image03.jpg">
                                    <p>フレンチ</p>
                                </a>
                            </div>
                            <div class="genre">
                                <a href="#">
                                    <img src="image04.jpg">
                                    <p>イタリアン</p>
                                </a>
                            </div>
                            <div class="genre">
                                <a href="#">
                                    <img src="image05.jpg">
                                    <p>スイーツ</p>
                                </a>
                            </div>
                        </div>
                </section>
                <section class="obsession_box">
                    <img src="icon04.png" class="obsession_icon" alt="こだわりで選ぶ">
                    <div class="obsession_list_connect">
                        <h2>こだわりで選ぶ</h2>
                        <ul class="obsession_list">
                            <li><a href="#">雰囲気がいい</a></li>
                            <li><a href="#">景観</a></li>
                            <li><a href="#">川床</a></li>
                            <li><a href="#">オーシャンビュー</a></li>
                            <li><a href="#">接客良い</a></li>
                            <li><a href="#">コスパ</a></li>
                            <li><a href="#">ワイン</a></li>
                            <li><a href="#">ショーがある</a></li>
                            <li><a href="#">寿司</a></li>
                            <li><a href="#">海鮮</a></li>
                            <li><a href="#">トルコ料理</a></li>
                            <li><a href="#">バー</a></li>
                            <li><a href="#">おしゃれ</a></li>
                            <li><a href="#">芸能人御用達</a></li>
                        </ul>
                    </div>
                </section>
                <section class="writer_box">
                    <img src="icon05.png" class="writer_icon" alt="ライターのおすすめ">
                    <div class="writer_post_connect">
                        <div class="post_title">
                            <h2>ライターのおすすめ</h2>
                            <p>グルメキャンプライター陣 行きつけの最強グルメスポットをご紹介！</p>
                        </div>
                        <div class="writer_post_box">
                            <figure class="soba_post">
                                <img src="image06.jpg">
                                <figcaption>究極の十割蕎麦</figcaption>
                                <p>全国から仕入れた蕎麦の実を、産地ごとの特性に合わせて挽き、持ち味を最大限に引き出す至高のそば。フレンチの技法も加えて繰り出されるSOBAコースは意外性に富んでいるが、実は基本に忠実な仕事がされています。
                                    香ばしい焼きそばがきもおすすめ。</p>
                            </figure>
                            <figure class="Turkey_post">
                                <img src="image07.jpg">
                                <figcaption>ケバブだけじゃない、トルコ料理</figcaption>
                                <p>トルコ料理というと日本ではケバブやドンドルマ（トルコ風アイス）くらいしか知られていませんが、実は世界三大料理の一つ。ハーブやヨーグルトを多用し、香辛料たっぷりのその味わいはまさに異国情緒。
                                    香味と酸味を中心に据えた味わいをご堪能ください。</p>
                            </figure>
                        </div>
                    </div>
                </section>
                <section class="userReview_box">
                    <img src="icon06.png" class="userReview_icon" alt="ユーザーレビュー">
                    <div class="userReview_post_connect">
                        <h2>ユーザーレビュー</h2>
                        <div class="userReview_post_box">
                            <figure class="review_01">
                                <div class="review_header">
                                    <img src="icon08.png">
                                    <div class="user_title">
                                        <h3>食いしん坊主</h3>
                                        <p>男性・東京都</p>
                                    </div>
                                </div>
                                <figcaption>サービスがいまいち。。。</figcaption>
                                <p class="userReview_textL">レビューの高評価に期待して伺ったのですが、接客態度があまりにも悪く印象は最悪。<br>
                                    確かにお料理は美味しかったですが、凝った仕事をしていても、そもそもどのような素材を利用してどんな調理法で供された物なのか一切説明がなかったので狐につままれたような印象でした。</p>
                                <div class="review_dish">
                                    <img src="image08.jpg" class="review_left">
                                    <img src="image09.jpg" class="review_right">
                                </div>
                            </figure>
                            <figure class="review_02">
                                <div class="review_header">
                                    <img src="icon09.png">
                                    <div class="user_title">
                                        <h3>スイーツ大好き</h3>
                                        <p>女性・兵庫県</p>
                                    </div>
                                </div>
                                <figcaption>内装の美しさに感動！</figcaption>
                                <P class="userReview_textR">以前から友人と話題に上がっていたお店だったので楽しみにしていました。ヴィンテージの家具や赤で統一されたモダンな内装。あらゆるディテールにミッドセンチュリーモダンを意識した作りでオーダー前からすでに満足！
                                    カフェメニューも充実していて、近くのパティスリーから仕入れているケーキも美味しゅうございました。</P>
                                <div class="review_dish">
                                    <img src="image10.jpg" class="review_left">
                                    <img src="image11.jpg" class="review_right">
                                </div>
                            </figure>
                        </div>
                    </div>
                </section>
            </div>
            <aside>
                <div class="login_info_box">
                    <div class="login_info">
                        <div class="login_header">
                            <img src="icon09.png" class="login_ID_icon">
                            <div class="login_ID">
                                <h4>ユーザーさん</h4>
                                <p>男性・東京都</p>
                            </div>
                        </div>
                        <div class="login_point">
                                <img src="icon10.png">
                                <p class="point_text">ポイント</p>
                                <p>130pt</p>
                        </div>
                        <div class="login_rank">
                            <img src="icon11.png">
                            <p class="rank_text">ランク</p>
                            <p>プレミアム</p>
                        </div>
                    </div>
                </div>
                <img src="bnr01.png" class="banner_01">
                <img src="bnr02.png">
            </aside>
        </div>
    </main>
    <footer>
        <nav class="footer_nav">
            <a href="#">TOP</a>
            <a href="#">プライバシーポリシー</a>
            <a href="#">会社概要</a>
            <a href="#">サイトマップ</a>
        </nav>
        <div class="footer_bottom">
            <small>Japan Gourmet&copy;All Right Reserved</small>
        </div>
    </footer>
</body>

</html>
